# EntityDynamicAttributes

./: EntityDynamicAttributes.sln  README.md  pack.ps1
EntityDynamicAttributes/: Attributes.cs  Contexts.cs  DelegateExtensions.cs  DictionaryExtensions.cs  Empty.cs  EntityDynamicAttributes.csproj  ExpressionExtensions.cs  IContext.cs  IContextExtensions.cs  ISchemaBuilder.cs  IServiceCollectionExtensions.cs  ITypeConfig.cs  Names.cs  PropertyConfig.cs  PropertyConfigExtensions.cs  PropertySettings.cs  ReadOnlyCollection.cs  SchemaBuilder.cs  SubConfigHelper.cs  TypeConfig.cs  TypeExtensions.cs  TypeSettings.cs
EntityDynamicAttributes.WebApi/: EntityDynamicAttributes.WebApi.csproj  IEndpointRouteBuilderExtensions.cs
Examples/Example.Common/: Example.Common.csproj  MyAddressOptions.cs  MyUser.cs
Examples/Example.ConsoleApp/: Example.ConsoleApp.csproj  Program.cs
Examples/Example.WebApi/: Example.WebApi.csproj  Program.cs
Examples/Example.WebApi/Properties/: launchSettings.json
